Package: n0mar.androidstatusbar
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.androidstatusbar_1.0_iphoneos-arm.deb
Size: 13572
MD5sum: 321bd78e88660e3a59d1ec4c5ddb278b
SHA1: 4754b8f1f721e8a26a9de03a3635b885613ce953
SHA256: f51b97d02954332d10580fc23cc3c3c02ca88bf5ad034c82e0993a6633462441
Section: Themes (System)
Description: Android L Status Bar
Author: Noah M (n0mar) <n0mar@icloud.com>
Depiction: https://n0mar.github.io/depic/androidstatusbar/index.html
Name: Android L Status Bar

Package: n0mar.betterphotosicon
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.betterphotosicon_1.0.6_iphoneos-arm.deb
Size: 32934
MD5sum: 861f9ee81b7cc66b9c022cfed5db2deb
SHA1: d73f6008e5f1036a153d08782afd4fb58bb044c9
SHA256: eb7e1041e045d12f8bac71c56674604728707eb2aec2d368c49da545397bee0e
Section: Themes (SpringBoard)
Description: Nicer Photos.app icon
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Better Photos Icon

Package: n0mar.compact
Version: 0.4
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.compact_0.4_iphoneos-arm.deb
Size: 111384
MD5sum: de5a7ccd9da5470a131575e65924fb13
SHA1: bdc1783bb2ee78ee5a1269670353f24f90ff756f
SHA256: cd6754e36e149e36887bc341473b58528867fc713a6a0cf003142f249913d4ca
Section: Themes (Complete)
Description: Compact Icons
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Compact Theme

Package: n0mar.iconodefault
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.iconodefault_1.0_iphoneos-arm.deb
Size: 951022
MD5sum: c66e9e0f8d71f5b422c42a04c935ffc1
SHA1: 7eac9d97cc70d29ba676741a7ac2b2bbf05a8018
SHA256: c74421487ba73b33862d051428f7090488c68e6a57d92a57e478bdf446223c54
Section: Themes (SpringBoard)
Description: Use IconOmatic themes in Anemone
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Default IconOmatic Themes

Package: n0mar.myalticons
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.myalticons_1.0.1_iphoneos-arm.deb
Size: 273708
MD5sum: 1ca9278dcecb7fe9d309e6fb3ba179dd
SHA1: b620acccd5b62b01c95040b7da22f08f89801ed3
SHA256: 329461100ee65ab7d28e1fa60b541b9652672e39fff83e538fb4503646c788f5
Section: Themes (Other)
Description: Alternative icons for themes I have
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Alternative Icons

Package: n0mar.rebeccatheme
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.rebeccatheme_0.1_iphoneos-arm.deb
Size: 41642
MD5sum: e45f474ea840921016099c70a0e816d6
SHA1: 004cf323d86a5a61394cc397d2ffa038bc791a0c
SHA256: 418282c20c256a0c0c0bc7a7c2d4e193904b3ebf5ceee35c7bcf85719b065198
Section: Themes (SpringBoard)
Description: Simple typography theme
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Rebecca

Package: n0mar.retrofla
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.retrofla_0.0.2_iphoneos-arm.deb
Size: 8082
MD5sum: 9985703fabe9889adcfe69d3c122d7ec
SHA1: 500a780aeafc0041df6d9c0deaca83be3487600b
SHA256: 03e719a1ee7f4ef7f7a542dcf0f1ef10acf3aff6e99e99ba85f2b010d356c5c3
Section: Themes (SpringBoard)
Description: Super-fcuking minimal theme
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Retrofla

Package: n0mar.simplels
Version: 0.8
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.simplels_0.8_iphoneos-arm.deb
Size: 1358
MD5sum: 37551d9f3dd1a115a36dc5679b4d171e
SHA1: 892ecccc0802901a25d85dcc54a0bd4f1f9fdea8
SHA256: b6a1be983bebf2514e206c19051c3d3f78725945d198ba9fdb5f905024e455e7
Section: Themes (Lockscreen)
Description: Simple lockscreen for LockHTML users.
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Simple LS

Package: n0mar.simplepapers
Version: 0.8
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.simplepapers_0.8_iphoneos-arm.deb
Size: 2152932
MD5sum: ec6dc0ded2fa5c3a421fdde2fce2ae22
SHA1: feda38b4a24ffe22a4c0d7cd9dc35665f82b77c9
SHA256: fb65e46960b58e9a4efa9ef46043324353566c5d2c70f46cdba1226d1c5c732a
Section: Wallpapers
Description: Simple Wallpapers
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Simple Wallpapers

