Package: n0mar.androidstatusbar
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.androidstatusbar_1.0_iphoneos-arm.deb
Size: 13572
MD5sum: 862c73bc541dd6558a3a0241186b3447
SHA1: 87eaafca89f09c0e4a7dc65cdb998ab4c7f8919e
SHA256: 2270e83cc5c314f30c523d4b6f74397d52a6e142d0e7a7b720862d7a15e757a8
Section: Themes (System)
Description: Android L Status Bar
Author: Noah M (n0mar) <n0mar@icloud.com>
Depiction: https://n0mar.github.io/depic/androidstatusbar/index.html
Name: Android L Status Bar

Package: n0mar.betterphotosicon
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.betterphotosicon_1.0.6_iphoneos-arm.deb
Size: 32934
MD5sum: dfee49135fbd131e95cc16483d28d5e7
SHA1: d247c6e60c315cca84abfa20121ec92903829ed2
SHA256: 52962720bf4f698b45fde76e23867833b9dbded4b9aae10ae9cb8ab387db1634
Section: Themes (SpringBoard)
Description: Nicer Photos.app icon
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Better Photos Icon

Package: n0mar.compact
Version: 0.4
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.compact_0.4_iphoneos-arm.deb
Size: 111384
MD5sum: d75a7c42f5c818d1513c8054ffad2795
SHA1: b61f237f009f05e341f71bdfb866c04af1cd1d86
SHA256: 653ff6dcd8727e2aa1d172a32b0e53d487a3f75e270d9025023237a9856c1e69
Section: Themes (Complete)
Description: Compact Icons
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Compact Theme

Package: n0mar.iconodefault
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.iconodefault_1.0_iphoneos-arm.deb
Size: 951022
MD5sum: 93412789dfce79cac4066d607d78e692
SHA1: e0b2e406fdfed34cd908e206e701d23ead0540ca
SHA256: 1be61d54d912f46cd115e201791edcd25185f30b8fc8f80f2b3b82717c86cfcc
Section: Themes (SpringBoard)
Description: Use IconOmatic themes in Anemone
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Default IconOmatic Themes

Package: n0mar.myalticons
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.myalticons_1.0.1_iphoneos-arm.deb
Size: 273708
MD5sum: f9d30e43a873f4af905e821eaf8a81fa
SHA1: 254959d20b07c7b25c697c8c840b80516139481e
SHA256: 6ac65531dc667c87e9a938fb57d8f9fdbad3057ba2ed468c8e1d8c617485a3f2
Section: Themes (Other)
Description: Alternative icons for themes I have
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Alternative Icons

Package: n0mar.odin
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.odin_1.1.4_iphoneos-arm.deb
Size: 836916
MD5sum: ff47f544c03750898b39867db58a3a25
SHA1: 5290372d854333db2b60104ed25577f72fd66c6d
SHA256: 4dc846070693ff66b165531090502c4fb9545d86c516420a861657c0aa7d5024
Section: Themes (SpringBoard)
Description: Odin for iOS 9
Author: Noah M (n0mar) <n0mar@icloud.com>
Depiction: https://n0mar.github.io/depic/odin/index.html
Name: Odin for iOS

Package: n0mar.rebeccatheme
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.rebeccatheme_0.1_iphoneos-arm.deb
Size: 41642
MD5sum: 6a3f1344d87c77388c6e2831741a3748
SHA1: 623609ed43ddafa65d4878dd789946a8891587a7
SHA256: 8a6a66de51877dafa67368be077e14a8e56e14e40ad740c50266b9a4172d00b5
Section: Themes (SpringBoard)
Description: Simple typography theme
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Rebecca

Package: n0mar.retrofla
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.retrofla_0.0.2_iphoneos-arm.deb
Size: 8082
MD5sum: e4fba1148b28b83ff4d217bd127ea77f
SHA1: a88bda52b1d3d2c04650c63b5e28224f8956e098
SHA256: 51a22d0bcb6d360cdcea5fa08f420e3958dd584c424f03c6b2a21935c2e354bb
Section: Themes (SpringBoard)
Description: Super-fcuking minimal theme
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Retrofla

Package: n0mar.simplels
Version: 0.8
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.simplels_0.8_iphoneos-arm.deb
Size: 1358
MD5sum: 3bce12a6df1a8a7b467b03fa7aa2e216
SHA1: eb1643bedf1d13d736d52ac8d109b9b67afdfc4b
SHA256: 741fa738bae85fa11b16427803f88311bb0a1e377e2d533d1cc033eed6b0e607
Section: Themes (Lockscreen)
Description: Simple lockscreen for LockHTML users.
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Simple LS

Package: n0mar.simplepapers
Version: 0.8
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.simplepapers_0.8_iphoneos-arm.deb
Size: 2152932
MD5sum: 3f83542c1b90d0c928e99c47a06383e6
SHA1: b12ca5418c749eac91ff4f40a9c7ccd5bc1ec8a7
SHA256: 372ce60c9845a6567fec0a0d08058ef69e68af007a12e0a0576d4b3357324bf6
Section: Wallpapers
Description: Simple Wallpapers
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Simple Wallpapers

