Package: n0mar.androidstatusbar
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.androidstatusbar_1.0_iphoneos-arm.deb
Size: 13572
MD5sum: e92b23121e189bd3696717efdf6b85e8
SHA1: 1930317f0afcef056389d628330cf3b8f847e684
SHA256: bcb02762261c3dc1502d5f7bf77d2276702aa2a4ab0484bb67c1a903880b20e1
Section: Themes (System)
Description: Android L Status Bar
Author: Noah M (n0mar) <n0mar@icloud.com>
Depiction: https://n0mar.github.io/depic/androidstatusbar/index.html
Name: Android L Status Bar

Package: n0mar.betterphotosicon
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.betterphotosicon_1.0.6_iphoneos-arm.deb
Size: 32934
MD5sum: 8773f4a9740050d1b9038cc0a9c6647c
SHA1: c93726072a38cce08651e6d53083e437dd2e24f2
SHA256: 941768da4824f0f731153a114546d9e437ae7a755deafe9a403fa8e36e5bfb5b
Section: Themes (SpringBoard)
Description: Nicer Photos.app icon
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Better Photos Icon

Package: n0mar.compact
Version: 0.4
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.compact_0.4_iphoneos-arm.deb
Size: 111384
MD5sum: bd9a00764d5fb797d11b3c06ab4114ea
SHA1: 9bb2c5843ecf347c03edc5761544922342bb3652
SHA256: 9153893c821366e516ee42f895fe218d1678a3cd5546bfbd2e2fbde89a27d683
Section: Themes (Complete)
Description: Compact Icons
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Compact Theme

Package: n0mar.iconodefault
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.iconodefault_1.0_iphoneos-arm.deb
Size: 951022
MD5sum: 1af71f5f01e5ea4197db9c535748d195
SHA1: d65ab8d765ab59fad0ae3fd8875f59a552a14fad
SHA256: 451cb178e579181850251d2ba87c38a722c2e758e0d532c48e7ecc3d205408a5
Section: Themes (SpringBoard)
Description: Use IconOmatic themes in Anemone
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Default IconOmatic Themes

Package: n0mar.myalticons
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.myalticons_1.0.1_iphoneos-arm.deb
Size: 273708
MD5sum: 6a0e9f35392faa48990bd8686b73f1b1
SHA1: 467bcaafb394bbda41188b5468710291239b6d92
SHA256: 1f57fb6e0ca192722257bfb80f443dd37ec8ac98f397d1744c0a7c206a39a3fa
Section: Themes (Other)
Description: Alternative icons for themes I have
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Alternative Icons

Package: n0mar.odin
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.odin_1.1.1_iphoneos-arm.deb
Size: 837012
MD5sum: b248212bb94792f737524f7464c793f2
SHA1: b1a2627d477ad0004874cff073a44fa479c494eb
SHA256: 28d0e69c6814d4b3ed77ffbd5c31e9254028ce3423cf178c7be491734085b101
Section: Themes (SpringBoard)
Description: Odin for iOS 9
Author: Noah M (n0mar) <n0mar@icloud.com>
Depiction: https://n0mar.github.io/depic/odin/index.html
Name: Odin for iOS

Package: n0mar.rebeccatheme
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.rebeccatheme_0.1_iphoneos-arm.deb
Size: 41642
MD5sum: 032cc5ca25be1b8dfac84badc0e42b91
SHA1: 836bd597ba27e05b717ec504bf5a1894f0df3c58
SHA256: 338c88ecdb771d4fd7bd859981a65f0eb1511190f070c8bad2b3e62a5ff80a66
Section: Themes (SpringBoard)
Description: Simple typography theme
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Rebecca

Package: n0mar.retrofla
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.retrofla_0.0.2_iphoneos-arm.deb
Size: 8082
MD5sum: 3ab4a526fc07d3007440e496aebac296
SHA1: 6ab545144e12b2b2e1a3eec85f957b2c5bea26da
SHA256: 69fe0dff8045518d167b8a8abcab66feccc34c11f68fea76a537ca5a0231c06a
Section: Themes (SpringBoard)
Description: Super-fcuking minimal theme
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Retrofla

Package: n0mar.simplels
Version: 0.8
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.simplels_0.8_iphoneos-arm.deb
Size: 1358
MD5sum: a66d2d175d659a9964703013b78e4055
SHA1: dada63695ca747ad68919c9a3c24823081dcc51d
SHA256: 8f4ff5dfa3a74b67de974d1f9354688e935cdaf3d606ec5c2e610aff513e53e1
Section: Themes (Lockscreen)
Description: Simple lockscreen for LockHTML users.
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Simple LS

Package: n0mar.simplepapers
Version: 0.8
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.simplepapers_0.8_iphoneos-arm.deb
Size: 2152932
MD5sum: 004d614b464c0c2d0e5e0991c29778d9
SHA1: 4e827a38bb65e09d723589ecc19d505ad4ab2e9a
SHA256: 556c4b133401c45a5dffb1bcd93e2925820bd36f52857dd7d982f7db4f1c7fc1
Section: Wallpapers
Description: Simple Wallpapers
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Simple Wallpapers

