Package: n0mar.androidstatusbar
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.androidstatusbar_1.0_iphoneos-arm.deb
Size: 13572
MD5sum: 018ec5a3fc8540a960d87274ff392659
SHA1: 737ce90978a409fcb2bb992847a2f8770fe9e251
SHA256: 5866967172d5a46f106140fbacefc2c9e20a86711bcdc19620fc832a1a3b9f87
Section: Themes (System)
Description: Android L Status Bar
Author: Noah M (n0mar) <n0mar@icloud.com>
Depiction: https://n0mar.github.io/depic/androidstatusbar/index.html
Name: Android L Status Bar

Package: n0mar.betterphotosicon
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.betterphotosicon_1.0.6_iphoneos-arm.deb
Size: 32934
MD5sum: 2da5dcba8d38788d6ba979dd7aa77376
SHA1: 08e6fff008f4f2c1b242228dab5379a91548b076
SHA256: 77159c2ac14fd2530f0d20247609f036476a24b6c7fe576ed1d9d67f31c207b9
Section: Themes (SpringBoard)
Description: Nicer Photos.app icon
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Better Photos Icon

Package: n0mar.compact
Version: 0.4
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.compact_0.4_iphoneos-arm.deb
Size: 111774
MD5sum: 3e15a5f67c1be71efc54c72706759053
SHA1: 9b32b0382b427c00b0f815374af34c1c515f66d6
SHA256: 163fff01ce3bd3738c5b50c035240bfe41439818414fe8cab9bc821b34d3a09c
Section: Themes (Complete)
Description: Compact Icons
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Compact Theme

Package: n0mar.iconodefault
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.iconodefault_1.0_iphoneos-arm.deb
Size: 951022
MD5sum: fa8782743d10379a1f0d21a8ce44008b
SHA1: a4d9ce01fe5e2da8b545933e17c64523fe370650
SHA256: 08649f068c1d0a0a4cb7b1d0b2fa072869a74a08701d3f34926b90994ac4bc4b
Section: Themes (SpringBoard)
Description: Use IconOmatic themes in Anemone
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Default IconOmatic Themes

Package: n0mar.myalticons
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.myalticons_1.0.1_iphoneos-arm.deb
Size: 273708
MD5sum: 9567422e4f2b729d8168b102bd8b5200
SHA1: ef3623ec77e0707f311e3c42aa9185cfa34e5ce1
SHA256: 854325f308fbf7c70718073cdaeaa0c485aa419243f453a9e8d0d37fbbe3b2de
Section: Themes (Other)
Description: Alternative icons for themes I have
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Alternative Icons

Package: n0mar.nocal
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.nocal_1.0_iphoneos-arm.deb
Size: 1540
MD5sum: b85241bf7af12b1bd4748807eaf7e62a
SHA1: 34d4139ffc021965b7d1af540828b5d242b91654
SHA256: 137a1cca7e1c8a01dc3b0c2caaf1248816bce3b5deda1dae928e4f08834f7142
Section: Themes (SpringBoard)
Description: Hide's SpringBoard Calendar Day and Date
Author: Noah M <n0mar@icloud.com>
Depiction: https://n0mar.github.io/depic/nocal/index.html
Name: Hide Calendar Information

Package: n0mar.odin
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.odin_1.1.4_iphoneos-arm.deb
Size: 837620
MD5sum: 774504b9f4080350fd8c3fd2e205a58c
SHA1: cfec1ffbbb9cd476e1d83884654a14f124296692
SHA256: 2582a54e8e89e4f3bf90c1b75a46df7d8fd7fbbb214bf9741e481070b89709bc
Section: Themes (SpringBoard)
Description: Odin for iOS 9
Author: Noah M (n0mar) <n0mar@icloud.com>
Depiction: https://n0mar.github.io/depic/odin/index.html
Name: Odin for iOS

Package: n0mar.rebeccatheme
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.rebeccatheme_0.1_iphoneos-arm.deb
Size: 41642
MD5sum: f8e39a03dcdb7bbd81cca86ce9740f5b
SHA1: de261b86c10e50a4968daa9f7d0a9ad06f41eb3a
SHA256: 34281c2fe455fd66f864a202c88e1fad7d5091a8b17cdc5dab1d92e10a42137a
Section: Themes (SpringBoard)
Description: Simple typography theme
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Rebecca

Package: n0mar.retrofla
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.retrofla_0.0.2_iphoneos-arm.deb
Size: 8082
MD5sum: a00e5a8516fae08982a7d50b7e38b048
SHA1: 54108b9abf86a3604c0d94f9f5949fa5016a73ac
SHA256: 5ad0692001936c0afd2efd45a448634885257ae5ca8ab3343f38c2f3987dd9d6
Section: Themes (SpringBoard)
Description: Super-fcuking minimal theme
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Retrofla

Package: n0mar.simplels
Version: 0.8
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.simplels_0.8_iphoneos-arm.deb
Size: 1358
MD5sum: 0a3385f050563ed0ff732bc6e085a017
SHA1: ad9555a06029b06cdade7da436ea7fe2e6fb7201
SHA256: 6aedf3c3cdc80980ab0ee5c0a66d103879147ef6a0ecf4ab3d2e938af4630a9f
Section: Themes (Lockscreen)
Description: Simple lockscreen for LockHTML users.
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Simple LS

Package: n0mar.simplepapers
Version: 0.8
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.simplepapers_0.8_iphoneos-arm.deb
Size: 2152932
MD5sum: 46b877968eab82a0f9e5ad3e429cfb60
SHA1: 111d85841e88bd98e76a027ce2a67f08e7ce8071
SHA256: 80b145f864d147622aec9c5461a21d5cc411ffb04d00e99f556175974f75b993
Section: Wallpapers
Description: Simple Wallpapers
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Simple Wallpapers

