Package: n0mar.androidstatusbar
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.androidstatusbar_1.0_iphoneos-arm.deb
Size: 13572
MD5sum: 8c9814fb6d682eaa485edd74574c5e59
SHA1: e2a3651a4dac6b62192b3da73e806d4b2e886151
SHA256: 764d471dd0a4cc2da5447704f97b062cc553773390da11b3863c0b14bc81b698
Section: Themes (System)
Description: Android L Status Bar
Author: Noah M (n0mar) <n0mar@icloud.com>
Depiction: https://n0mar.github.io/depic/androidstatusbar/index.html
Name: Android L Status Bar

Package: n0mar.betterphotosicon
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.betterphotosicon_1.0.6_iphoneos-arm.deb
Size: 32934
MD5sum: 6cac226a3d9acb679c33f50d6bee8fe1
SHA1: 530401559624bcb3c05b18d0f677a6dcb8fc5072
SHA256: 8de55ec82547a9c7c3967e96119ca494963f2a38de384276bc7bbc890d7425d9
Section: Themes (SpringBoard)
Description: Nicer Photos.app icon
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Better Photos Icon

Package: n0mar.compact
Version: 0.4
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.compact_0.4_iphoneos-arm.deb
Size: 111384
MD5sum: f2383dcf1233db751aaa9c37c179af84
SHA1: 034784ccf98dccda9960f1b8b63fafd862cc1274
SHA256: e0ef9472831891ed30409b911dde9959b62363026c72585363578c666870982e
Section: Themes (Complete)
Description: Compact Icons
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Compact Theme

Package: n0mar.iconodefault
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.iconodefault_1.0_iphoneos-arm.deb
Size: 951022
MD5sum: c71c5bb79c7da7c769d712313605b13d
SHA1: 90f6b901cc53ee630ca8641c19428fc17ef428b2
SHA256: c57d1f5153b8983bfbfeb993a3a6ed9eae326889448dce5a8ae8e2509b6eff00
Section: Themes (SpringBoard)
Description: Use IconOmatic themes in Anemone
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Default IconOmatic Themes

Package: n0mar.myalticons
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.myalticons_1.0.1_iphoneos-arm.deb
Size: 273708
MD5sum: 6f5cab71d3615d819538c47df0a6c7c1
SHA1: 290ccb906ea4ac4aaa4c65f354b3fd51c6f54c6b
SHA256: e5f80c6ec0ccb935a1a70c304bd5b112c1ec1b40c38198ec7686d8d3c3092575
Section: Themes (Other)
Description: Alternative icons for themes I have
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Alternative Icons

Package: n0mar.odin
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.odin_1.1.3_iphoneos-arm.deb
Size: 837010
MD5sum: 59addab7ceaeca9b43422974f1d30833
SHA1: 5f6f00bd64750700b308047b366eae5405786929
SHA256: f0118bb7ad2c96bbad71128cf7610acf6d9df331a3a43705ca984e394b57fba7
Section: Themes (SpringBoard)
Description: Odin for iOS 9
Author: Noah M (n0mar) <n0mar@icloud.com>
Depiction: https://n0mar.github.io/depic/odin/index.html
Name: Odin for iOS

Package: n0mar.rebeccatheme
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.rebeccatheme_0.1_iphoneos-arm.deb
Size: 41642
MD5sum: 7908316ae75e92ad32bc892f07f1b603
SHA1: f88c48d9c45ec569e4bf6c6e714f1e780ebe4155
SHA256: dfd7ee42444c65cf3cb9dbaed466260f16829cd92c33de1edbb2cfb8dabc34bc
Section: Themes (SpringBoard)
Description: Simple typography theme
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Rebecca

Package: n0mar.retrofla
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.retrofla_0.0.2_iphoneos-arm.deb
Size: 8082
MD5sum: da53aaead58486ba0f26870130bea03c
SHA1: 9328957122f4a5884a4e6849016b608baceadee7
SHA256: 7de3f3c18f71a5550a5c20deee0988005c5e4eaa16378bd74ea3e99c3e072d06
Section: Themes (SpringBoard)
Description: Super-fcuking minimal theme
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Retrofla

Package: n0mar.simplels
Version: 0.8
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.simplels_0.8_iphoneos-arm.deb
Size: 1358
MD5sum: 189b8f0d97664fe94801f136f8babff4
SHA1: 62f460b57ee6f8d47e1df3e80c285992c458dc75
SHA256: df815ff1b9c1aa5cc76410bcda82b4fa29b254a331737ffae208a797a71a112b
Section: Themes (Lockscreen)
Description: Simple lockscreen for LockHTML users.
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Simple LS

Package: n0mar.simplepapers
Version: 0.8
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.simplepapers_0.8_iphoneos-arm.deb
Size: 2152932
MD5sum: ad3f835bf1d126d5b9ca53d52e593cb0
SHA1: e58907cbed967d17931b3e4e09eca02c0e8de5c7
SHA256: 51fe52b89571c32156234db0d6ba6acf5e92e6eb666d8316da73516e920442e8
Section: Wallpapers
Description: Simple Wallpapers
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Simple Wallpapers

