Package: n0mar.androidstatusbar
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.androidstatusbar_1.0_iphoneos-arm.deb
Size: 13578
MD5sum: 08dcee4c91b2c79dbb70dcb3c79faadd
SHA1: 721aad519f47e54e593415a10ba59f11d7d7dafb
SHA256: 12c0513582c6e8c340b14f5395bbdb775009b8821714965ab16ea477cdec7d32
Section: Themes (System)
Description: Android L Status Bar
Author: Noah M (n0mar) <n0mar@icloud.com>
Depiction: https://n0mar.github.io/depic/n0mar.androidstatusbar_1.0_iphoneos-arm/index.html
Name: Android L Status Bar

Package: n0mar.betterphotosicon
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.betterphotosicon_1.0.6_iphoneos-arm.deb
Size: 32934
MD5sum: f60ad39725c20b9d8082b66dba9f5f7a
SHA1: fb9cdba91ffdf1ff7d9e753253e491337f0e3246
SHA256: d880b2c3e7c8817f62df97240a2b2b485ab5053df34a93469a4c49288e0e2654
Section: Themes (SpringBoard)
Description: Nicer Photos.app icon
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Better Photos Icon

Package: n0mar.compact
Version: 0.4
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.compact_0.4_iphoneos-arm.deb
Size: 111384
MD5sum: 1c9b8d8adab90bfe9a48a8a264c3f0ca
SHA1: 49d0939ebd61d7413efe46960afae8d3ddf58b6d
SHA256: 8896b1984b942e6bec177861d9551167df3d5e59ceb92d28a62d6f6686b51454
Section: Themes (Complete)
Description: Compact Icons
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Compact Theme

Package: n0mar.iconodefault
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.iconodefault_1.0_iphoneos-arm.deb
Size: 951022
MD5sum: c3029e51fa26b1ce5d7890ff4713d7d9
SHA1: 63a57ba20ffe6bbbd51e6995c8ed17ae3e3b4061
SHA256: 8bd649c8a0ef530b3fd4b2c680448c6e314b9c497186e67d07c431d10673f4dd
Section: Themes (SpringBoard)
Description: Use IconOmatic themes in Anemone
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Default IconOmatic Themes

Package: n0mar.myalticons
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.myalticons_1.0.1_iphoneos-arm.deb
Size: 273708
MD5sum: 48e0f3c2634e35a8cfbbf3cb53885531
SHA1: 91a02d2c3119f0c2f2f3f92f38eccf84a7916120
SHA256: e1dc534824986151c7a14fafbce2b513378e13ea6eb2d94813ea9deeca207409
Section: Themes (Other)
Description: Alternative icons for themes I have
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Alternative Icons

Package: n0mar.rebeccatheme
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.rebeccatheme_0.1_iphoneos-arm.deb
Size: 41642
MD5sum: 4000979c984ad6f166f83433927487b3
SHA1: c66f42d6445b6612d5faf1ea33bb651de387aedc
SHA256: 554c193d87cb4e92bf10ea5910090b3b49c240f1959765bf625abe897d901c22
Section: Themes (SpringBoard)
Description: Simple typography theme
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Rebecca

Package: n0mar.retrofla
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.retrofla_0.0.2_iphoneos-arm.deb
Size: 8082
MD5sum: 26bdd4ca7af44cd7e5e346856e3d86de
SHA1: 728925fa7515b6c55cf23c6e631a94ddb5966232
SHA256: 88a0e099375f75d0b19fb3490575ac18bbc0c799e908fe9a5c0d7133389c485d
Section: Themes (SpringBoard)
Description: Super-fcuking minimal theme
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Retrofla

Package: n0mar.simplels
Version: 0.8
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.simplels_0.8_iphoneos-arm.deb
Size: 1358
MD5sum: 95158fc851563c32786e137995cbd8e3
SHA1: 1bbf02ceca432e26705f7b3a3450118e7970bac8
SHA256: b56d9ad0a456f4446143d94653c5b553f53316734713c2a259ddaaa146678a67
Section: Themes (Lockscreen)
Description: Simple lockscreen for LockHTML users.
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Simple LS

Package: n0mar.simplepapers
Version: 0.8
Architecture: iphoneos-arm
Maintainer: Noah M <n0mar@icloud.com>
Filename: ./debs//n0mar.simplepapers_0.8_iphoneos-arm.deb
Size: 2152932
MD5sum: f416294847c16587d05ce0a1d936e036
SHA1: d6a6e12d271fd6a9de1e6b8942ccc85aad71cfd2
SHA256: 8cd53f918940ec4df79dfce6ce97169a67f7f85097e72733b4c9a898cb803f5f
Section: Wallpapers
Description: Simple Wallpapers
Author: Noah M (n0mar) <n0mar@icloud.com>
Name: Simple Wallpapers

